proto/brother/brother.proto

// Brother I watched the sky burn, and all
// I learned was: smoke fills the lungs...
// ...like a disease!

// - "Brother" by Madds Buckley

syntax = "proto3";

package brother;

message Object {
  uint32 tenant = 1;
  uint32 type = 2;
  uint64 id = 3;
  uint32 version = 4;
  map<string, string> attributes = 5;
}

message Association {
  uint32 tenant = 1;
  string type = 2;
  uint64 source_id = 3;
  uint64 target_id = 4;
  uint64 time = 5;
  uint64 position = 6;
  map<string, string> attributes = 7;
}

message GetObjectRequest {
  uint32 otype = 1;
  uint64 id = 2;
}

message GetObjectResponse {
  Object object = 1;
}

message PutObjectRequest {
  Object object = 1;
}

message PutObjectResponse {
  bool success = 1;
  uint64 id = 2;
}

message RemoveObjectRequest {
  uint32 otype = 1;
  uint64 id = 2;
}

message RemoveObjectResponse {
  bool success = 1;
}

message CreateAssociationRequest {
  Association association = 1;
}

message CreateAssociationResponse {
  bool success = 1;
}

message RemoveAssociationRequest {
  string type = 1;
  int64 source_id = 2;
  int64 target_id = 3;
}

message RemoveAssociationResponse {
  bool success = 1;
}

message GetAssociationsRequest {
  string type = 1;
  int64 source_id = 2;
  int64 position_over = 3; // For pagination
  int32 limit = 4;
}

message GetAssociationsResponse {
  repeated Association associations = 1;
}

service Brother {
  rpc GetObject(GetObjectRequest) returns (GetObjectResponse);
  rpc PutObject(PutObjectRequest) returns (PutObjectResponse);
  rpc RemoveObject(RemoveObjectRequest) returns (RemoveObjectResponse);

  rpc CreateAssociation(CreateAssociationRequest) returns (CreateAssociationResponse);
  rpc RemoveAssociation(RemoveAssociationRequest) returns (RemoveAssociationResponse);

  rpc GetAssociations(GetAssociationsRequest) returns (GetAssociationsResponse);
}
